# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_project_name
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sky/Dev/cpp_dev/RSCmd_redo/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sky/Dev/cpp_dev/RSCmd_redo/build && /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sky/Dev/cpp_dev/RSCmd_redo/build && /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/bin/cmake --regenerate-during-build -S/home/sky/Dev/cpp_dev/RSCmd_redo -B/home/sky/Dev/cpp_dev/RSCmd_redo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sky/Dev/cpp_dev/RSCmd_redo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || .

build lib/CMakeFiles/utils.dir/image.cpp.o: CXX_COMPILER__utils_unscanned_Debug /home/sky/Dev/cpp_dev/RSCmd_redo/lib/image.cpp || cmake_object_order_depends_target_utils
  CONFIG = Debug
  DEFINES = -Dutils_EXPORTS
  DEP_FILE = lib/CMakeFiles/utils.dir/image.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC
  INCLUDES = -I/home/sky/Dev/cpp_dev/RSCmd_redo/include -isystem /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/include/opencv4
  OBJECT_DIR = lib/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/utils.dir

build lib/CMakeFiles/utils.dir/menu.cpp.o: CXX_COMPILER__utils_unscanned_Debug /home/sky/Dev/cpp_dev/RSCmd_redo/lib/menu.cpp || cmake_object_order_depends_target_utils
  CONFIG = Debug
  DEFINES = -Dutils_EXPORTS
  DEP_FILE = lib/CMakeFiles/utils.dir/menu.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC
  INCLUDES = -I/home/sky/Dev/cpp_dev/RSCmd_redo/include -isystem /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/include/opencv4
  OBJECT_DIR = lib/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/utils.dir

build lib/CMakeFiles/utils.dir/utils.cpp.o: CXX_COMPILER__utils_unscanned_Debug /home/sky/Dev/cpp_dev/RSCmd_redo/lib/utils.cpp || cmake_object_order_depends_target_utils
  CONFIG = Debug
  DEFINES = -Dutils_EXPORTS
  DEP_FILE = lib/CMakeFiles/utils.dir/utils.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC
  INCLUDES = -I/home/sky/Dev/cpp_dev/RSCmd_redo/include -isystem /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/include/opencv4
  OBJECT_DIR = lib/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/utils.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target utils


#############################################
# Link the shared library lib/libutils.so

build lib/libutils.so: CXX_SHARED_LIBRARY_LINKER__utils_Debug lib/CMakeFiles/utils.dir/image.cpp.o lib/CMakeFiles/utils.dir/menu.cpp.o lib/CMakeFiles/utils.dir/utils.cpp.o | /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_gapi.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_stitching.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_alphamat.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_aruco.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_bgsegm.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_bioinspired.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_ccalib.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_dnn_objdetect.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_dnn_superres.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_dpm.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_face.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_fuzzy.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_hdf.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_hfs.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_img_hash.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_intensity_transform.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_line_descriptor.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_mcc.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_quality.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_rapid.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_reg.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_rgbd.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_saliency.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_sfm.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_signal.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_stereo.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_structured_light.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_superres.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_surface_matching.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_tracking.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_videostab.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_wechat_qrcode.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_xfeatures2d.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_xobjdetect.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_xphoto.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_shape.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_highgui.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_datasets.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_plot.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_text.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_ml.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_phase_unwrapping.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_optflow.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_ximgproc.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_video.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_videoio.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_imgcodecs.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_objdetect.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_calib3d.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_dnn.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_features2d.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_flann.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_photo.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_imgproc.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_core.so.4.12.0
  CONFIG = Debug
  DEP_FILE = lib/CMakeFiles/utils.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -shared -Xlinker --dependency-file=lib/CMakeFiles/utils.dir/link.d
  LINK_LIBRARIES = /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_gapi.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_stitching.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_alphamat.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_aruco.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_bgsegm.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_bioinspired.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_ccalib.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_dnn_objdetect.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_dnn_superres.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_dpm.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_face.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_fuzzy.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_hdf.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_hfs.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_img_hash.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_intensity_transform.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_line_descriptor.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_mcc.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_quality.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_rapid.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_reg.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_rgbd.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_saliency.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_sfm.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_signal.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_stereo.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_structured_light.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_superres.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_surface_matching.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_tracking.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_videostab.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_wechat_qrcode.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_xfeatures2d.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_xobjdetect.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_xphoto.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_shape.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_highgui.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_datasets.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_plot.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_text.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_ml.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_phase_unwrapping.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_optflow.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_ximgproc.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_video.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_videoio.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_imgcodecs.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_objdetect.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_calib3d.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_dnn.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_features2d.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_flann.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_photo.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_imgproc.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_core.so.4.12.0
  OBJECT_DIR = lib/CMakeFiles/utils.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libutils.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libutils.so
  TARGET_PDB = utils.so.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sky/Dev/cpp_dev/RSCmd_redo/build/lib && /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sky/Dev/cpp_dev/RSCmd_redo/build/lib && /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/bin/cmake --regenerate-during-build -S/home/sky/Dev/cpp_dev/RSCmd_redo -B/home/sky/Dev/cpp_dev/RSCmd_redo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sky/Dev/cpp_dev/RSCmd_redo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target my_program


#############################################
# Order-only phony target for my_program

build cmake_object_order_depends_target_my_program: phony || cmake_object_order_depends_target_utils

build src/CMakeFiles/my_program.dir/main.cpp.o: CXX_COMPILER__my_program_unscanned_Debug /home/sky/Dev/cpp_dev/RSCmd_redo/src/main.cpp || cmake_object_order_depends_target_my_program
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/my_program.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/sky/Dev/cpp_dev/RSCmd_redo/include -isystem /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/include/opencv4
  OBJECT_DIR = src/CMakeFiles/my_program.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my_program.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_program


#############################################
# Link the executable src/my_program

build src/my_program: CXX_EXECUTABLE_LINKER__my_program_Debug src/CMakeFiles/my_program.dir/main.cpp.o | lib/libutils.so /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_gapi.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_stitching.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_alphamat.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_aruco.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_bgsegm.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_bioinspired.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_ccalib.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_dnn_objdetect.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_dnn_superres.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_dpm.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_face.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_fuzzy.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_hdf.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_hfs.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_img_hash.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_intensity_transform.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_line_descriptor.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_mcc.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_quality.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_rapid.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_reg.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_rgbd.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_saliency.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_sfm.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_signal.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_stereo.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_structured_light.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_phase_unwrapping.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_superres.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_optflow.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_surface_matching.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_tracking.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_highgui.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_datasets.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_plot.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_text.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_videostab.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_videoio.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_wechat_qrcode.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_xfeatures2d.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_ml.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_shape.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_ximgproc.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_video.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_xobjdetect.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_imgcodecs.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_objdetect.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_calib3d.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_dnn.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_features2d.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_flann.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_xphoto.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_photo.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_imgproc.so.4.12.0 /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_core.so.4.12.0 || lib/libutils.so
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/my_program.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=src/CMakeFiles/my_program.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/sky/Dev/cpp_dev/RSCmd_redo/build/lib  lib/libutils.so  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_gapi.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_stitching.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_alphamat.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_aruco.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_bgsegm.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_bioinspired.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_ccalib.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_dnn_objdetect.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_dnn_superres.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_dpm.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_face.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_fuzzy.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_hdf.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_hfs.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_img_hash.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_intensity_transform.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_line_descriptor.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_mcc.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_quality.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_rapid.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_reg.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_rgbd.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_saliency.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_sfm.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_signal.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_stereo.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_structured_light.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_phase_unwrapping.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_superres.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_optflow.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_surface_matching.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_tracking.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_highgui.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_datasets.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_plot.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_text.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_videostab.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_videoio.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_wechat_qrcode.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_xfeatures2d.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_ml.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_shape.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_ximgproc.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_video.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_xobjdetect.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_imgcodecs.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_objdetect.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_calib3d.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_dnn.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_features2d.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_flann.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_xphoto.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_photo.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_imgproc.so.4.12.0  /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/libopencv_core.so.4.12.0
  OBJECT_DIR = src/CMakeFiles/my_program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/my_program
  TARGET_PDB = my_program.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sky/Dev/cpp_dev/RSCmd_redo/build/src && /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sky/Dev/cpp_dev/RSCmd_redo/build/src && /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/bin/cmake --regenerate-during-build -S/home/sky/Dev/cpp_dev/RSCmd_redo -B/home/sky/Dev/cpp_dev/RSCmd_redo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libutils.so: phony lib/libutils.so

build my_program: phony src/my_program

build utils: phony lib/libutils.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sky/Dev/cpp_dev/RSCmd_redo/build

build all: phony lib/all src/all

# =============================================================================

#############################################
# Folder: /home/sky/Dev/cpp_dev/RSCmd_redo/build/lib

build lib/all: phony lib/libutils.so

# =============================================================================

#############################################
# Folder: /home/sky/Dev/cpp_dev/RSCmd_redo/build/src

build src/all: phony src/my_program

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/sky/Dev/cpp_dev/RSCmd_redo/build/cmake_install.cmake /home/sky/Dev/cpp_dev/RSCmd_redo/build/lib/cmake_install.cmake /home/sky/Dev/cpp_dev/RSCmd_redo/build/src/cmake_install.cmake: RERUN_CMAKE | /home/sky/Dev/cpp_dev/RSCmd_redo/CMakeLists.txt /home/sky/Dev/cpp_dev/RSCmd_redo/lib/CMakeLists.txt /home/sky/Dev/cpp_dev/RSCmd_redo/src/CMakeLists.txt /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/cmake/opencv4/OpenCVConfig-version.cmake /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/cmake/opencv4/OpenCVConfig.cmake /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/cmake/opencv4/OpenCVModules-release.cmake /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/cmake/opencv4/OpenCVModules.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-C.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/FindPackageMessage.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU-C.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-Clang-C.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-Clang-CXX.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sky/Dev/cpp_dev/RSCmd_redo/CMakeLists.txt /home/sky/Dev/cpp_dev/RSCmd_redo/lib/CMakeLists.txt /home/sky/Dev/cpp_dev/RSCmd_redo/src/CMakeLists.txt /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/cmake/opencv4/OpenCVConfig-version.cmake /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/cmake/opencv4/OpenCVConfig.cmake /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/cmake/opencv4/OpenCVModules-release.cmake /nix/store/ai0p663qykdzgi1avjkh5qafbpvx3pz0-opencv-4.12.0/lib/cmake/opencv4/OpenCVModules.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-C.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/FindPackageMessage.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU-C.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-Clang-C.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-Clang-CXX.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux.cmake /nix/store/lxkvigfj5xy6w2bs7h4xwr3d7wb7piqb-cmake-4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
