{
	// Place your Learn_Cpp 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"myCppTemplate": {
		"prefix": "#include",	//r/ “prefix”是要使用的快捷键的名称
		"body": [			//r/ “body”是您要插入的代码模板
			"#include <iostream>",
			"#include <string>",
			"",
            "using namespace std;",
            "",
            "int main(void)",
			"{",
			"    $1",
			"    ",
			"    system(\"pause\");",
			"    return 0;",
			"}",
        ],
        "description": "My C++ template"	//r/ “description”是对代码片段的简短描述
    },
}